PORT=5001
MONGODB_URI=mongodb+srv://mdfahadansari38_db_user:Vibeline124421@cluster0.yhlnak9.mongodb.net/VibeLine01?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s3cur3JW7S3cr3t!2024
CLOUDINARY_CLOUD_NAME=ddzun3myi
CLOUDINARY_API_KEY=481379432876683
CLOUDINARY_API_SECRET=gEf1SobTDbBhCaSZibdtgkxagTE
NODE_ENV=production
FRONTEND_URL=*